# Tag255

./: .babelrc  .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnconnectorstreet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/rnConnectorStreet/: AppDelegate.m  Info.plist
ios/rnConnectorStreet.xcodeproj/: project.pbxproj
ios/rnConnectorStreet.xcodeproj/xcshareddata/xcschemes/: rnConnectorStreet-tvOS.xcscheme  rnConnectorStreet.xcscheme
ios/rnConnectorStreet.xcworkspace/: contents.xcworkspacedata
ios/rnConnectorStreet/Base.lproj/: LaunchScreen.xib
ios/rnConnectorStreetTests/: rnConnectorStreetTests.m
src/: index.js
src/actions/: countryCodes.js  fetchServ.js  utils.js
src/api/: AppNavigator.js  Database.js
src/common/: Device.js
src/components/: MessageItem.js  NavBar.js  PhoneInput.js  RelationItem.js  RoundBtn.js  SearchInput.js  Sep.js  StdBtn.js  StdInput.js  ThreeImages.js
src/components/ContactList/: ListRow.js  SectionTitle.js  index.js
src/components/DefaultMessagesList/: DefaultMessageItem.js  index.js
src/components/Form/: index.js
src/components/HintModal/: TextHint.js  index.js
src/components/MultiLineForm/: index.js
src/constants/: ActionTypes.js  config.js
src/layouts/Connections/: ConnIntroductionDetatils.js  ConnSelectAndEditMsg.js  ConnSent.js  Connection.js  ConnectionDetatil.js
src/layouts/Home/: Avatar.js  Buttons.js  index.js
src/layouts/Invite/: AddContactInfo.js  AddContactInfo1.js  SelectContact.js
src/layouts/Loading/: index.js
src/layouts/Login/: Background.js  Buttons.js  Forms.js  Logo.js  index.js
src/layouts/MakeIntroductions/: AddContactInfo.js  AddCustomContact.js  Intro.js  SelectAndEditMsg.js  SelectContact.js  Sent.js
src/layouts/MakeIntroductions/ModalSelectPhoto/: index.js
src/layouts/MyIntroductions/: IntroductionDetatils.js  MyIntroductions.js
src/layouts/Notifications/: NotifSend.js  NotiffSelectAndEditMsg.js  NotificationDetatils.js  Notifications.js
src/layouts/ResetPassword/: ConfirmCode.js  Confirmation.js  NewPassword.js  ResetPassword.js
src/layouts/Settings/: Settings.js
src/layouts/Settings/ModalSelectPhoto/: index.js
src/layouts/SignUpSocial/: SignUpSocialPhoneEnter.js  index.js
src/layouts/SignUpWithPhone/: Avatar.js  Background.js  Forms.js  SignUpConfirmCode.js  index.js
src/layouts/Walkthrough/: Logo.js
src/models/: index.js  introduction.js  notification.js  pushIds.js
src/navigation/: DrawerComponent.js  index.js
src/reducers/: authenticate.js  contacts.js  countryCodes.js  getUsers.js  index.js  makeIntroductionData.js  parseToken.js  pushIdsLocal.js  resetPswdRequest.js  routes.js  savedMessages.js  settings.js  validateToken.js
src/reducers/models/: introduction.js  notification.js  pushIds.js  settings.js
src/resources/images/: index.js
src/utils/: DAO.js  NavigationIsFocused.js  index.js
(+6 files in other folders)
