#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 04 03:40:34 CEST 2018
apiSecret=bb67988eba6f6367ce3701421f266353ceae874a3ee3bccfc7882d4a1e770310
